<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BSEB Form Filling</title>
    <style>
        * {
            margin: 0;
            /* No margins */
            padding: 0;
            box-sizing: border-box;
        }

        .form-filling {
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
        }

        .template {
            position: relative;
            width: 595.44pt;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 841.68pt;
            background-color: #fff;
        }

        .main-box {
            width: 565.44pt;
            height: 821.68pt;
            border: 0.25px solid black;
            margin-left: 28px;
            margin-right: 4px;
        }

        header {
            display: flex;
            justify-content: center;
            padding-right: 64px;
        }

        header div:nth-child(2) {
            padding-top: 16px;
            text-align: center;
        }

        .body {
            padding-left: 10px;
        }

        div.box {
            height: 20px;
            width: 20px;
            border: 1px dotted black;
        }

        .instruction {
            margin-top: 8px;
            margin-bottom: 16px;
            font-size: 14px;
        }

        .document {
            position: absolute;
            right: 20px;
            top: 24px;
        }

        .document .photo {
            margin-top: 8px;
            border: 1px solid black;
            height: 156px;
            width: 128px;
            position: absolute;
            right: 0;
        }

        .form-details p {
            /* font-size: 17px; */
            font-weight: bold;
        }

        .form-card.select div {
            display: flex;
            margin: 2px 0 2px 0;
            font-size: 14px;
        }

        .form-card p span {
            font-weight: normal;
            font-size: 12px;
        }

        .normal p {
            margin-bottom: 4px;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 16px;
        }

        .flex-start {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-right: 16px;

            p {
                padding-right: 24px;
            }
        }

        .signs {
            position: absolute;
            bottom: 20px;
            width: 100%;
            padding: 0 20px 0 40px;
            display: flex;
            justify-content: space-around;
        }

        .marker {
            .top-left {
                position: absolute;
                top: 18px;
                left: 37px;
            }

            .top-right {
                position: absolute;
                top: 18px;
                right: 12px;
            }
            .bottom-right {
                position: absolute;
                bottom: 18px;
                right: 12px;
            }
            .bottom-left {
                position: absolute;
                bottom: 18px;
                left: 37px;
            }
        }

        .ball {
            height: 12px;
            width: 12px;
            border: 1px solid black;
            background-color: #000;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="form-filling">
        <div class="template">
            <div class="main-box">
                <header>
                    <div></div>
                    <div>
                        <p><strong>BIHAR SCHOOL EXAMINATION BOARD</strong></p>
                        <p style="margin-bottom: 4px">[Registration Form 2024-2025]</p>
                        <p>23357 - UHS HIMACHALDIH, HALSI</p>
                    </div>
                </header>
                <div class="body">
                    <ul class="instruction">
                        <p>
                            1. प्रत्येक अक्षर को दिए गए खाली बॉक्स में अलग-अलग लिखें और
                            अक्षर बॉक्स के बाहर नहीं होना चाहिए।
                        </p>
                        <p>
                            2 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Aperiam, voluptate
                        </p>
                        <p>
                            3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Aperiam, voluptate
                        </p>
                        <p>
                            4 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Aperiam, voluptate
                        </p>
                    </ul>
                    <div class="form-details">
                        <div style="display: flex; justify-content: flex-start">
                            <div class="form-card normal">
                                <p>Adhaar Number (if not then Enrollment form)</p>
                                <div class="adhaar"></div>
                            </div>

                            <div class="form-card select" style="padding-left: 24px">
                                <p>Category</p>
                                <div class="category"></div>
                            </div>
                        </div>
                        <div class="form-card normal">
                            <p>Candidate Name <span> ( उम्मीदवार का नाम )</span></p>
                            <div class="name"></div>
                        </div>
                        <div class="form-card normal">
                            <p>Father's Name <span> ( पिता का नाम )</span></p>
                            <div class="father"></div>
                        </div>
                        <div class="form-card normal">
                            <p>Mother's Name <span> ( माँ का नाम )</span></p>
                            <div class="mother"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between">
                            <div class="form-card">
                                <p>
                                    Date Of Birth
                                    <small style="font-weight: normal"> (DDMMYYYY)</small>
                                </p>
                                <div class="dob"></div>
                            </div>
                            <div class="form-card normal">
                                <p>Phone Number <span>( फोन नंबर )</span></p>
                                <div class="phone"></div>
                            </div>
                            <div class="form-card select">
                                <p>Gender <span>( लिंग )</span></p>
                                <div class="gender" style="display: flex"></div>
                            </div>
                        </div>
                        <div class="form-card select flex-start">
                            <p></span> Caste Category<span>( जाति श्रेणी )</p>
                            <div class="caste" style="display: flex"></div>
                        </div>
                        <div class="form-card select flex-start">
                            <p>Religion <span>( धर्म )</span></p>
                            <div class="religion" style="display: flex"></div>
                        </div>

                        <div style="display: flex; justify-content: space-between">
                            <div class="form-card select">
                                <p>Area <span> ( क्षेत्र )</span></p>
                                <div class="area" style="display: flex"></div>
                            </div>
                            <div class="form-card select">
                                <p>Marital Status <span>( वैवाहिक स्थिति )</span></p>
                                <div class="marital" style="display: flex"></div>
                            </div>
                        </div>

                        <div style="display: flex; justify-content: flex-start">
                            <div class="form-card select flex-start">
                                <p>Differently abled <span> ( विकलांग )</span></p>
                                <div class="disable" style="display: flex"></div>
                            </div>
                            <div class="form-card normal flex-start">
                                <p>Specify, If Yes</p>
                                <div class="ifyes"></div>
                            </div>
                        </div>
                        <div style="display: flex; justify-content: space-between">
                            <div class="form-card normal">
                                <p>Email <span> ( ईमेल )</span></p>
                                <div class="email"></div>
                            </div>
                            <div class="form-card normal" style="padding-right: 16px">
                                <p>Pincode</p>
                                <div class="pincode"></div>
                            </div>
                        </div>
                        <div class="form-card normal">
                            <p>Address <span>( पता )</span></p>
                            <div class="address"></div>
                        </div>
                        <!-- <div class="form-card normal">
                <p>Bank Account Holder Name</p>
                <div class="accountholder"></div>
              </div> -->
                        <div style="display: flex; justify-content: space-between">
                            <div class="form-card normal">
                                <p>Bank Account No <span> ( बैंक खाता संख्या )</span></p>
                                <div class="bankaccount"></div>
                            </div>
                            <div class="form-card normal" style="padding-right: 16px">
                                <p>IFSC Code</p>
                                <div class="ifsc"></div>
                            </div>
                        </div>
                        <div class="form-card normal">
                            <p>Identification <span> ( पहचान के निशान )</span></p>
                            <div class="flex">
                                <p>Mark 1</p>
                                <div class="identificationmarks1"></div>
                            </div>
                            <div class="flex">
                                <p>Mark 2</p>
                                <div class="identificationmarks2"></div>
                            </div>
                        </div>
                        <div class="form-card select">
                            <br />
                            <p>Subject Offered <span>( प्रस्तावित विषय )</span></p>
                            <div class="flex-start">
                                <p>1.)M.I.L.</p>
                                <div class="mil" style="display: flex"></div>
                            </div>
                            <div class="flex-start">
                                <p>2.)S.I.L.</p>
                                <div class="sil"></div>
                            </div>
                            <div class="flex-start">
                                <p>3.)Compulsory.</p>
                                <div class="compulsory"></div>
                            </div>
                            <div class="flex-start">
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;Visually Impared</p>
                                <div class="impared"></div>
                            </div>
                            <div class="flex-start">
                                <p>4.)Optional</p>
                                <div class="optional" style="display: flex; flex-wrap: wrap"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="document">
                <div class="school-info">
                    <div class="barcode"
                        style="border: 1px solid black; width: 220px; height: 48px;margin-right: 12px;"></div>
                </div>
                <div class="photo" style="background-image: url(/box.svg);"></div>
            </div>
            <div class="signs">
                <div class="hindi-sign">
                    <div class="sign-box" style="border: 1px solid black; width: 200px; height: 54px"></div>
                    Signature (Hindi)
                </div>
                <div class="english-sign">
                    <div class="sign-box" style="border: 1px solid black; width: 200px; height: 54px"></div>
                    Signature (English)
                </div>
                <div class="parent-sign">
                    <div class="sign-box" style="border: 1px solid black; width: 170px; height: 54px"></div>
                    Signature (Parent)
                </div>
            </div>

            <div class="marker">
                <div class="top-left ball"></div>
                <div class="top-right ball"></div>
                <div class="bottom-left ball"></div>
                <div class="bottom-right ball"></div>
            </div>
        </div>
    </div>
    </div>
</body>

<script>
    document.addEventListener("c", box(".name", 32));

    document.addEventListener("c", select(".category", "REGULAR"));
    document.addEventListener("c", select(".category", "PRIVATE"));

    document.addEventListener("c", box(".father", 32));
    document.addEventListener("c", box(".mother", 32));
    document.addEventListener("c", box(".dob", 8));
    document.addEventListener("c", box(".phone", 10));
    document.addEventListener("c", select(".gender", "MALE"));
    document.addEventListener("c", select(".gender", "FEMALE"));
    document.addEventListener("c", select(".gender", "TRANS"));

    document.addEventListener("c", select(".caste", "GENERAL"));
    document.addEventListener("c", select(".caste", "EBC"));
    document.addEventListener("c", select(".caste", "BC"));
    document.addEventListener("c", select(".caste", "SC"));
    document.addEventListener("c", select(".caste", "ST"));

    document.addEventListener("c", select(".religion", "Hindu"));
    document.addEventListener("c", select(".religion", "Muslim"));
    document.addEventListener("c", select(".religion", "Sikh"));
    document.addEventListener("c", select(".religion", "Christ"));
    document.addEventListener("c", select(".religion", "Bodh"));
    document.addEventListener("c", select(".religion", "Jain"));
    document.addEventListener("c", select(".religion", "Other"));

    document.addEventListener("c", select(".area", "RURAL"));
    document.addEventListener("c", select(".area", "URBAN"));

    document.addEventListener("c", select(".marital", "Married"));
    document.addEventListener("c", select(".marital", "Unmarried"));

    document.addEventListener("c", select(".disable", "No"));
    document.addEventListener("c", select(".disable", "Yes"));
    document.addEventListener("c", box(".ifyes", 11));

    document.addEventListener("c", box(".adhaar", 16));
    document.addEventListener("c", box(".email", 25));
    document.addEventListener("c", box(".pincode", 6));
    document.addEventListener("c", box(".address", 32));

    document.addEventListener("c", box(".bankaccount", 16));
    document.addEventListener("c", box(".ifsc", 11));


    document.addEventListener("c", box(".identificationmarks1", 29));
    document.addEventListener("c", box(".identificationmarks2", 29));

    document.addEventListener("c", select(".mil", "Hindi"));
    document.addEventListener("c", select(".mil", "Urdu"));
    document.addEventListener("c", select(".mil", "Bangla"));
    document.addEventListener("c", select(".mil", "Maithili"));

    document.addEventListener("c", select(".sil", "Sanskrit"));
    document.addEventListener("c", select(".sil", "Hindi(NLH)"));
    document.addEventListener("c", select(".sil", "Arabic"));
    document.addEventListener("c", select(".sil", "Persian"));
    document.addEventListener("c", select(".sil", "Bhojpuri"));

    document.addEventListener("c", select(".compulsory", "Math"));
    document.addEventListener("c", select(".compulsory", "Science"));
    document.addEventListener("c", select(".compulsory", "Soc. Science"));
    document.addEventListener("c", select(".compulsory", "English"));

    document.addEventListener(
        "c",
        select(".impared", "Home Science (In lieu of Mathematics)")
    );
    document.addEventListener(
        "c",
        select(".impared", "Music (In lieu of Science)")
    );

    document.addEventListener("c", select(".optional", "Adv. Math"));
    document.addEventListener("c", select(".optional", "Arabic"));
    document.addEventListener("c", select(".optional", "Commerce"));
    document.addEventListener("c", select(".optional", "Dance"));
    document.addEventListener("c", select(".optional", "Economics"));
    document.addEventListener("c", select(".optional", "Fine Arts"));
    document.addEventListener("c", select(".optional", "Home Sci."));
    document.addEventListener("c", select(".optional", "Maithili."));
    document.addEventListener("c", select(".optional", "Home Sci."));
    document.addEventListener("c", select(".optional", "Music"));
    document.addEventListener("c", select(".optional", "Persian"));
    document.addEventListener("c", select(".optional", "Sanskrit"));

    // document.addEventListener("c", box(".accountholder", 32));

    // const box = document.querySelectorAll('.box')

    // function box( containername, count) {
    //     let container = document.querySelector(containername);
    //     for (let i = 0; i < count; i++) {
    //         const divElement = document.createElement('div');
    //         divElement.classList.add('box');
    //         container.appendChild(divElement);
    //     }
    //     return container;
    // }

    function box(containername, count) {
        let container = document.querySelector(containername);
        for (let i = 0; i < count; i++) {
            const imgElement = document.createElement("img");
            imgElement.src = "./box.svg";
            container.appendChild(imgElement);
        }
        return container;
    }

    function select(containername, boxid) {
        let container = document.querySelector(containername);

        // Create a container div
        const outerDiv = document.createElement("div");
        outerDiv.style.display = "flex";
        outerDiv.style.alignItems = "center";

        // Create a <div> element for the box ID
        const divElement = document.createElement("span");
        divElement.innerText = boxid;
        // div.boxElement.style.paddingRight =

        // Create an <img> element
        const imgElement = document.createElement("img");
        imgElement.style.marginLeft = "4px";
        imgElement.style.marginRight = "18px";
        imgElement.src = "./box.svg";

        // Append the <div> and <img> elements to the container div
        outerDiv.appendChild(divElement);
        outerDiv.appendChild(imgElement);

        // Append the container div to the specified container
        container.appendChild(outerDiv);

        return container;
    }
</script>

<script>
    const boxElements = document.querySelectorAll(".box");
    boxElements.forEach((boxElement) => {
        boxElement.parentNode.style.display = "flex";
        boxElement.parentNode.style.paddingTop = "8px";
        boxElement.parentNode.style.paddingLeft = "8px";
    });
</script>

</html>